
 
 KEYCUE "HumanDrummer" 
 
 
 	 	 	 	 /CONFIG /nav.scale 99 1 /nav.scale.1 99 1 /nav.scale.2 99 1 /nav.scale.3 99 1 /nav.scale.4 99 1 /nav.scale.5 99 1 /nav.scale.6 99 1 /nav.scale.7 99 1 /nav.scale.8 99 1 /nav.scale.9 99 1 /nav.scale.10 99 1 /nav.scale.11 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /nav.scale 
 	 	 	 	 /nav.scale/function 0 
 	 	 	 	 /nav.scale/function/symmetry 0 
 	 	 	 	 /nav.scale/function/parameter2 0.000000 
 	 	 	 	 /nav.scale/function/parameter1 0.000000 
 	 	 	 	 /nav.scale/bypass 0 
 	 	 	 	 /nav.scale/clip 1 
 	 	 	 	 /nav.scale/diffMode 0 
 	 	 	 	 /nav.scale/filter/mode 0 
 	 	 	 	 /nav.scale/filter/samples 7 
 	 	 	 	 /nav.scale/mute 0 
 	 	 	 	 /nav.scale/offset 0.000000 
 	 	 	 	 /nav.scale/pre-slide/down 0 
 	 	 	 	 /nav.scale/pre-slide/up 0 
 	 	 	 	 /nav.scale/ramp/grain 10 
 	 	 	 	 /nav.scale/ramp/time 5 
 	 	 	 	 /nav.scale/scale/input/max 0.000000 
 	 	 	 	 /nav.scale/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale/scale/max 100.000000 
 	 	 	 	 /nav.scale/scale/min 0.000000 
 	 	 	 	 /nav.scale/scale/mode 3 
 	 	 	 	 /nav.scale/scale/window 2000 
 	 	 	 	 /nav.scale/schmitt/debounce 100 
 	 	 	 	 /nav.scale/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale/slide/down 0 
 	 	 	 	 /nav.scale/slide/up 0 
 	 	 	 	 /nav.scale/view/freeze 0 
 	 	 	 	 /nav.scale/view/highlight none 
 	 	 	 	 /nav.scale/visualize 1 
 # 
 # Module /nav.scale.1 
 	 	 	 	 /nav.scale.1/function 0 
 	 	 	 	 /nav.scale.1/function/symmetry 0 
 	 	 	 	 /nav.scale.1/function/parameter2 0.000000 
 	 	 	 	 /nav.scale.1/function/parameter1 0.000000 
 	 	 	 	 /nav.scale.1/bypass 0 
 	 	 	 	 /nav.scale.1/clip 1 
 	 	 	 	 /nav.scale.1/diffMode 0 
 	 	 	 	 /nav.scale.1/filter/mode 0 
 	 	 	 	 /nav.scale.1/filter/samples 7 
 	 	 	 	 /nav.scale.1/mute 0 
 	 	 	 	 /nav.scale.1/offset 0.000000 
 	 	 	 	 /nav.scale.1/pre-slide/down 0 
 	 	 	 	 /nav.scale.1/pre-slide/up 0 
 	 	 	 	 /nav.scale.1/ramp/grain 10 
 	 	 	 	 /nav.scale.1/ramp/time 5 
 	 	 	 	 /nav.scale.1/scale/input/max 0.000000 
 	 	 	 	 /nav.scale.1/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale.1/scale/max 100.000000 
 	 	 	 	 /nav.scale.1/scale/min 0.000000 
 	 	 	 	 /nav.scale.1/scale/mode 3 
 	 	 	 	 /nav.scale.1/scale/window 2000 
 	 	 	 	 /nav.scale.1/schmitt/debounce 100 
 	 	 	 	 /nav.scale.1/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale.1/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale.1/slide/down 0 
 	 	 	 	 /nav.scale.1/slide/up 0 
 	 	 	 	 /nav.scale.1/view/freeze 0 
 	 	 	 	 /nav.scale.1/view/highlight none 
 	 	 	 	 /nav.scale.1/visualize 1 
 # 
 # Module /nav.scale.2 
 	 	 	 	 /nav.scale.2/function 0 
 	 	 	 	 /nav.scale.2/function/symmetry 0 
 	 	 	 	 /nav.scale.2/function/parameter2 0.000000 
 	 	 	 	 /nav.scale.2/function/parameter1 0.000000 
 	 	 	 	 /nav.scale.2/bypass 0 
 	 	 	 	 /nav.scale.2/clip 1 
 	 	 	 	 /nav.scale.2/diffMode 0 
 	 	 	 	 /nav.scale.2/filter/mode 0 
 	 	 	 	 /nav.scale.2/filter/samples 7 
 	 	 	 	 /nav.scale.2/mute 0 
 	 	 	 	 /nav.scale.2/offset 0.000000 
 	 	 	 	 /nav.scale.2/pre-slide/down 0 
 	 	 	 	 /nav.scale.2/pre-slide/up 0 
 	 	 	 	 /nav.scale.2/ramp/grain 10 
 	 	 	 	 /nav.scale.2/ramp/time 5 
 	 	 	 	 /nav.scale.2/scale/input/max 0.000000 
 	 	 	 	 /nav.scale.2/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale.2/scale/max 100.000000 
 	 	 	 	 /nav.scale.2/scale/min 0.000000 
 	 	 	 	 /nav.scale.2/scale/mode 3 
 	 	 	 	 /nav.scale.2/scale/window 2000 
 	 	 	 	 /nav.scale.2/schmitt/debounce 100 
 	 	 	 	 /nav.scale.2/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale.2/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale.2/slide/down 0 
 	 	 	 	 /nav.scale.2/slide/up 0 
 	 	 	 	 /nav.scale.2/view/freeze 0 
 	 	 	 	 /nav.scale.2/view/highlight none 
 	 	 	 	 /nav.scale.2/visualize 1 
 # 
 # Module /nav.scale.3 
 	 	 	 	 /nav.scale.3/function 0 
 	 	 	 	 /nav.scale.3/function/symmetry 0 
 	 	 	 	 /nav.scale.3/function/parameter2 0.000000 
 	 	 	 	 /nav.scale.3/function/parameter1 0.000000 
 	 	 	 	 /nav.scale.3/bypass 0 
 	 	 	 	 /nav.scale.3/clip 1 
 	 	 	 	 /nav.scale.3/diffMode 0 
 	 	 	 	 /nav.scale.3/filter/mode 0 
 	 	 	 	 /nav.scale.3/filter/samples 7 
 	 	 	 	 /nav.scale.3/mute 0 
 	 	 	 	 /nav.scale.3/offset 0.000000 
 	 	 	 	 /nav.scale.3/pre-slide/down 0 
 	 	 	 	 /nav.scale.3/pre-slide/up 0 
 	 	 	 	 /nav.scale.3/ramp/grain 10 
 	 	 	 	 /nav.scale.3/ramp/time 5 
 	 	 	 	 /nav.scale.3/scale/input/max 0.000000 
 	 	 	 	 /nav.scale.3/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale.3/scale/max 100.000000 
 	 	 	 	 /nav.scale.3/scale/min 0.000000 
 	 	 	 	 /nav.scale.3/scale/mode 3 
 	 	 	 	 /nav.scale.3/scale/window 2000 
 	 	 	 	 /nav.scale.3/schmitt/debounce 100 
 	 	 	 	 /nav.scale.3/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale.3/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale.3/slide/down 0 
 	 	 	 	 /nav.scale.3/slide/up 0 
 	 	 	 	 /nav.scale.3/view/freeze 0 
 	 	 	 	 /nav.scale.3/view/highlight none 
 	 	 	 	 /nav.scale.3/visualize 1 
 # 
 # Module /nav.scale.4 
 	 	 	 	 /nav.scale.4/function 0 
 	 	 	 	 /nav.scale.4/function/symmetry 0 
 	 	 	 	 /nav.scale.4/function/parameter2 0.000000 
 	 	 	 	 /nav.scale.4/function/parameter1 0.000000 
 	 	 	 	 /nav.scale.4/bypass 0 
 	 	 	 	 /nav.scale.4/clip 1 
 	 	 	 	 /nav.scale.4/diffMode 0 
 	 	 	 	 /nav.scale.4/filter/mode 0 
 	 	 	 	 /nav.scale.4/filter/samples 7 
 	 	 	 	 /nav.scale.4/mute 0 
 	 	 	 	 /nav.scale.4/offset 0.000000 
 	 	 	 	 /nav.scale.4/pre-slide/down 0 
 	 	 	 	 /nav.scale.4/pre-slide/up 0 
 	 	 	 	 /nav.scale.4/ramp/grain 10 
 	 	 	 	 /nav.scale.4/ramp/time 5 
 	 	 	 	 /nav.scale.4/scale/input/max 0.000000 
 	 	 	 	 /nav.scale.4/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale.4/scale/max 100.000000 
 	 	 	 	 /nav.scale.4/scale/min 0.000000 
 	 	 	 	 /nav.scale.4/scale/mode 3 
 	 	 	 	 /nav.scale.4/scale/window 2000 
 	 	 	 	 /nav.scale.4/schmitt/debounce 100 
 	 	 	 	 /nav.scale.4/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale.4/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale.4/slide/down 0 
 	 	 	 	 /nav.scale.4/slide/up 0 
 	 	 	 	 /nav.scale.4/view/freeze 0 
 	 	 	 	 /nav.scale.4/view/highlight none 
 	 	 	 	 /nav.scale.4/visualize 1 
 # 
 # Module /nav.scale.5 
 	 	 	 	 /nav.scale.5/function 0 
 	 	 	 	 /nav.scale.5/function/symmetry 0 
 	 	 	 	 /nav.scale.5/function/parameter2 0.000000 
 	 	 	 	 /nav.scale.5/function/parameter1 0.000000 
 	 	 	 	 /nav.scale.5/bypass 0 
 	 	 	 	 /nav.scale.5/clip 1 
 	 	 	 	 /nav.scale.5/diffMode 0 
 	 	 	 	 /nav.scale.5/filter/mode 0 
 	 	 	 	 /nav.scale.5/filter/samples 7 
 	 	 	 	 /nav.scale.5/mute 0 
 	 	 	 	 /nav.scale.5/offset 0.000000 
 	 	 	 	 /nav.scale.5/pre-slide/down 0 
 	 	 	 	 /nav.scale.5/pre-slide/up 0 
 	 	 	 	 /nav.scale.5/ramp/grain 10 
 	 	 	 	 /nav.scale.5/ramp/time 5 
 	 	 	 	 /nav.scale.5/scale/input/max 0.000000 
 	 	 	 	 /nav.scale.5/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale.5/scale/max 1.000000 
 	 	 	 	 /nav.scale.5/scale/min 0.000000 
 	 	 	 	 /nav.scale.5/scale/mode 3 
 	 	 	 	 /nav.scale.5/scale/window 2000 
 	 	 	 	 /nav.scale.5/schmitt/debounce 100 
 	 	 	 	 /nav.scale.5/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale.5/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale.5/slide/down 0 
 	 	 	 	 /nav.scale.5/slide/up 0 
 	 	 	 	 /nav.scale.5/view/freeze 0 
 	 	 	 	 /nav.scale.5/view/highlight none 
 	 	 	 	 /nav.scale.5/visualize 1 
 # 
 # Module /nav.scale.6 
 	 	 	 	 /nav.scale.6/function 0 
 	 	 	 	 /nav.scale.6/function/symmetry 0 
 	 	 	 	 /nav.scale.6/function/parameter2 0.000000 
 	 	 	 	 /nav.scale.6/function/parameter1 0.000000 
 	 	 	 	 /nav.scale.6/bypass 0 
 	 	 	 	 /nav.scale.6/clip 1 
 	 	 	 	 /nav.scale.6/diffMode 0 
 	 	 	 	 /nav.scale.6/filter/mode 0 
 	 	 	 	 /nav.scale.6/filter/samples 7 
 	 	 	 	 /nav.scale.6/mute 0 
 	 	 	 	 /nav.scale.6/offset 0.000000 
 	 	 	 	 /nav.scale.6/pre-slide/down 0 
 	 	 	 	 /nav.scale.6/pre-slide/up 0 
 	 	 	 	 /nav.scale.6/ramp/grain 10 
 	 	 	 	 /nav.scale.6/ramp/time 5 
 	 	 	 	 /nav.scale.6/scale/input/max 0.000000 
 	 	 	 	 /nav.scale.6/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale.6/scale/max 100.000000 
 	 	 	 	 /nav.scale.6/scale/min 0.000000 
 	 	 	 	 /nav.scale.6/scale/mode 3 
 	 	 	 	 /nav.scale.6/scale/window 2000 
 	 	 	 	 /nav.scale.6/schmitt/debounce 100 
 	 	 	 	 /nav.scale.6/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale.6/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale.6/slide/down 0 
 	 	 	 	 /nav.scale.6/slide/up 0 
 	 	 	 	 /nav.scale.6/view/freeze 0 
 	 	 	 	 /nav.scale.6/view/highlight none 
 	 	 	 	 /nav.scale.6/visualize 1 
 # 
 # Module /nav.scale.7 
 	 	 	 	 /nav.scale.7/function 0 
 	 	 	 	 /nav.scale.7/function/symmetry 0 
 	 	 	 	 /nav.scale.7/function/parameter2 0.000000 
 	 	 	 	 /nav.scale.7/function/parameter1 0.000000 
 	 	 	 	 /nav.scale.7/bypass 0 
 	 	 	 	 /nav.scale.7/clip 1 
 	 	 	 	 /nav.scale.7/diffMode 0 
 	 	 	 	 /nav.scale.7/filter/mode 0 
 	 	 	 	 /nav.scale.7/filter/samples 7 
 	 	 	 	 /nav.scale.7/mute 0 
 	 	 	 	 /nav.scale.7/offset 0.000000 
 	 	 	 	 /nav.scale.7/pre-slide/down 0 
 	 	 	 	 /nav.scale.7/pre-slide/up 0 
 	 	 	 	 /nav.scale.7/ramp/grain 10 
 	 	 	 	 /nav.scale.7/ramp/time 5 
 	 	 	 	 /nav.scale.7/scale/input/max 0.000000 
 	 	 	 	 /nav.scale.7/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale.7/scale/max 100.000000 
 	 	 	 	 /nav.scale.7/scale/min 0.000000 
 	 	 	 	 /nav.scale.7/scale/mode 3 
 	 	 	 	 /nav.scale.7/scale/window 2000 
 	 	 	 	 /nav.scale.7/schmitt/debounce 100 
 	 	 	 	 /nav.scale.7/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale.7/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale.7/slide/down 0 
 	 	 	 	 /nav.scale.7/slide/up 0 
 	 	 	 	 /nav.scale.7/view/freeze 0 
 	 	 	 	 /nav.scale.7/view/highlight none 
 	 	 	 	 /nav.scale.7/visualize 1 
 # 
 # Module /nav.scale.8 
 	 	 	 	 /nav.scale.8/function 0 
 	 	 	 	 /nav.scale.8/function/symmetry 0 
 	 	 	 	 /nav.scale.8/function/parameter2 0.000000 
 	 	 	 	 /nav.scale.8/function/parameter1 0.000000 
 	 	 	 	 /nav.scale.8/bypass 0 
 	 	 	 	 /nav.scale.8/clip 1 
 	 	 	 	 /nav.scale.8/diffMode 0 
 	 	 	 	 /nav.scale.8/filter/mode 0 
 	 	 	 	 /nav.scale.8/filter/samples 7 
 	 	 	 	 /nav.scale.8/mute 0 
 	 	 	 	 /nav.scale.8/offset 0.000000 
 	 	 	 	 /nav.scale.8/pre-slide/down 0 
 	 	 	 	 /nav.scale.8/pre-slide/up 0 
 	 	 	 	 /nav.scale.8/ramp/grain 10 
 	 	 	 	 /nav.scale.8/ramp/time 5 
 	 	 	 	 /nav.scale.8/scale/input/max 0.000000 
 	 	 	 	 /nav.scale.8/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale.8/scale/max 100.000000 
 	 	 	 	 /nav.scale.8/scale/min 0.000000 
 	 	 	 	 /nav.scale.8/scale/mode 3 
 	 	 	 	 /nav.scale.8/scale/window 2000 
 	 	 	 	 /nav.scale.8/schmitt/debounce 100 
 	 	 	 	 /nav.scale.8/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale.8/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale.8/slide/down 0 
 	 	 	 	 /nav.scale.8/slide/up 0 
 	 	 	 	 /nav.scale.8/view/freeze 0 
 	 	 	 	 /nav.scale.8/view/highlight none 
 	 	 	 	 /nav.scale.8/visualize 1 
 # 
 # Module /nav.scale.9 
 	 	 	 	 /nav.scale.9/function 0 
 	 	 	 	 /nav.scale.9/function/symmetry 0 
 	 	 	 	 /nav.scale.9/function/parameter2 0.000000 
 	 	 	 	 /nav.scale.9/function/parameter1 0.000000 
 	 	 	 	 /nav.scale.9/bypass 0 
 	 	 	 	 /nav.scale.9/clip 1 
 	 	 	 	 /nav.scale.9/diffMode 0 
 	 	 	 	 /nav.scale.9/filter/mode 0 
 	 	 	 	 /nav.scale.9/filter/samples 7 
 	 	 	 	 /nav.scale.9/mute 0 
 	 	 	 	 /nav.scale.9/offset 0.000000 
 	 	 	 	 /nav.scale.9/pre-slide/down 0 
 	 	 	 	 /nav.scale.9/pre-slide/up 0 
 	 	 	 	 /nav.scale.9/ramp/grain 10 
 	 	 	 	 /nav.scale.9/ramp/time 5 
 	 	 	 	 /nav.scale.9/scale/input/max 0.000000 
 	 	 	 	 /nav.scale.9/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale.9/scale/max 100.000000 
 	 	 	 	 /nav.scale.9/scale/min 0.000000 
 	 	 	 	 /nav.scale.9/scale/mode 3 
 	 	 	 	 /nav.scale.9/scale/window 2000 
 	 	 	 	 /nav.scale.9/schmitt/debounce 100 
 	 	 	 	 /nav.scale.9/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale.9/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale.9/slide/down 0 
 	 	 	 	 /nav.scale.9/slide/up 0 
 	 	 	 	 /nav.scale.9/view/freeze 0 
 	 	 	 	 /nav.scale.9/view/highlight none 
 	 	 	 	 /nav.scale.9/visualize 1 
 # 
 # Module /nav.scale.10 
 	 	 	 	 /nav.scale.10/function 0 
 	 	 	 	 /nav.scale.10/function/symmetry 0 
 	 	 	 	 /nav.scale.10/function/parameter2 0.000000 
 	 	 	 	 /nav.scale.10/function/parameter1 0.000000 
 	 	 	 	 /nav.scale.10/bypass 0 
 	 	 	 	 /nav.scale.10/clip 1 
 	 	 	 	 /nav.scale.10/diffMode 0 
 	 	 	 	 /nav.scale.10/filter/mode 0 
 	 	 	 	 /nav.scale.10/filter/samples 7 
 	 	 	 	 /nav.scale.10/mute 0 
 	 	 	 	 /nav.scale.10/offset 0.000000 
 	 	 	 	 /nav.scale.10/pre-slide/down 0 
 	 	 	 	 /nav.scale.10/pre-slide/up 0 
 	 	 	 	 /nav.scale.10/ramp/grain 10 
 	 	 	 	 /nav.scale.10/ramp/time 5 
 	 	 	 	 /nav.scale.10/scale/input/max 0.000000 
 	 	 	 	 /nav.scale.10/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale.10/scale/max 100.000000 
 	 	 	 	 /nav.scale.10/scale/min 0.000000 
 	 	 	 	 /nav.scale.10/scale/mode 3 
 	 	 	 	 /nav.scale.10/scale/window 2000 
 	 	 	 	 /nav.scale.10/schmitt/debounce 100 
 	 	 	 	 /nav.scale.10/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale.10/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale.10/slide/down 0 
 	 	 	 	 /nav.scale.10/slide/up 0 
 	 	 	 	 /nav.scale.10/view/freeze 0 
 	 	 	 	 /nav.scale.10/view/highlight none 
 	 	 	 	 /nav.scale.10/visualize 1 
 # 
 # Module /nav.scale.11 
 	 	 	 	 /nav.scale.11/function 0 
 	 	 	 	 /nav.scale.11/function/symmetry 0 
 	 	 	 	 /nav.scale.11/function/parameter2 0.000000 
 	 	 	 	 /nav.scale.11/function/parameter1 0.000000 
 	 	 	 	 /nav.scale.11/bypass 0 
 	 	 	 	 /nav.scale.11/clip 1 
 	 	 	 	 /nav.scale.11/diffMode 0 
 	 	 	 	 /nav.scale.11/filter/mode 0 
 	 	 	 	 /nav.scale.11/filter/samples 7 
 	 	 	 	 /nav.scale.11/mute 0 
 	 	 	 	 /nav.scale.11/offset 0.000000 
 	 	 	 	 /nav.scale.11/pre-slide/down 0 
 	 	 	 	 /nav.scale.11/pre-slide/up 0 
 	 	 	 	 /nav.scale.11/ramp/grain 10 
 	 	 	 	 /nav.scale.11/ramp/time 5 
 	 	 	 	 /nav.scale.11/scale/input/max 0.000000 
 	 	 	 	 /nav.scale.11/scale/input/min 65556.000000 
 	 	 	 	 /nav.scale.11/scale/max 100.000000 
 	 	 	 	 /nav.scale.11/scale/min 0.000000 
 	 	 	 	 /nav.scale.11/scale/mode 3 
 	 	 	 	 /nav.scale.11/scale/window 2000 
 	 	 	 	 /nav.scale.11/schmitt/debounce 100 
 	 	 	 	 /nav.scale.11/schmitt/lower 0.400000 
 	 	 	 	 /nav.scale.11/schmitt/upper 0.800000 
 	 	 	 	 /nav.scale.11/slide/down 0 
 	 	 	 	 /nav.scale.11/slide/up 0 
 	 	 	 	 /nav.scale.11/view/freeze 0 
 	 	 	 	 /nav.scale.11/view/highlight none 
 	 	 	 	 /nav.scale.11/visualize 1 
 # 
 ######################## 
 
 