{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\i\fs24 \cf0 \'93Waywayseecappo\'94
\i0  for LORKAS\
\
The most important part of this piece is for the performers to listen. They must listen to each other as well as the phasing metronome that pulses through the entirety of the piece.\
\
1. The piece will begin by with the Phase Keeper playing 24 beats from the metronome (this is when the first \'93phase\'94 will begin to shift)\
	-Performers playing the granular synth will play back sparse and short samples from the 	audio file loaded into the buffer\
	-Listen to what others are playing and try to mimic the sounds they are creating\
	-As the phasing metronome continues to shift, begin expanding your sample play back inside 	of the buffer\
2. The Phase Keeper will be expanding the release envelope to create tension and release as the phase continues to shift\
	-}